<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".LoginSCreen">
    <RelativeLayout
        android:layout_above="@+id/layout_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <android.support.design.widget.TextInputLayout
            android:outlineAmbientShadowColor="@android:color/white"
            android:id="@+id/text_input_layout_email"
            android:layout_width="match_parent"
            android:backgroundTint="@android:color/white"
            android:textColorHint="@android:color/white"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatEditText
                android:textColorHighlight="@android:color/white"
                android:textColorLink="@android:color/white"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white"
                android:hint="Email"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="10dp"
            android:outlineAmbientShadowColor="@android:color/white"
            android:backgroundTint="@android:color/white"
            android:layout_below="@+id/text_input_layout_email"
            android:id="@+id/text_input_layout_password"
            android:layout_width="match_parent"
            android:textColorHint="@android:color/white"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatEditText
                android:textColorHighlight="@android:color/white"
                android:textColorLink="@android:color/white"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white"
                android:hint="Password"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:background="@drawable/shape"
            android:id="@+id/login"
            android:textColor="@color/colorPrimary"
            android:text="Login"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:layout_below="@+id/text_input_layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Forgot password?"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/login"
           android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Version: 1.1093"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>