<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/pause"
        android:layout_margin="10dp"
        android:src="@drawable/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
        <ImageView
            android:id="@+id/profile"
            android:layout_toRightOf="@+id/pause"
            android:layout_margin="10dp"
            android:src="@mipmap/ic_launcher"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />
        <TextView
            android:id="@+id/name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="Jane"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_below="@+id/name"
            android:textSize="16sp"

            android:text="1 device"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ProgressBar
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/custom_progress"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>